# coloration syntaxique des logs
spring.output.ansi.enabled=ALWAYS

datasource.base1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
datasource.base1.url=jdbc:p6spy:h2:mem:base1
datasource.base1.username=sa
datasource.base1.password=
datasource.base1.default_schema=public
datasource.base1.initialize=true

datasource.base2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
datasource.base2.url=jdbc:p6spy:h2:mem:base2
datasource.base2.username=sa
datasource.base2.password=


# création automatique des tables par Hibernate : update / none / ...
spring.jpa.hibernate.ddl-auto=update
