driverlist=org.h2.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# logMessageFormat permet d'écrire les requêtes sur une ligne après les autres infos pour davantage de lisibilité
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
# excludecategories=error,info,debug,statement,result,resultset,batch,commit,rollback,outage
excludecategories=info,debug,result,resultset,batch
